Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     1131 MB
    Driver:   21.20.16.4534
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\User\Documents\New Unity Project\Little Metal Ball 1.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\User\Documents\New Unity Project\Little Metal Ball 1.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\New Unity Project\Little Metal Ball 1.1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\User\Documents\New Unity Project\Little Metal Ball 1.1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\New Unity Project\Little Metal Ball 1.1_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\User\Documents\New Unity Project\Little Metal Ball 1.1_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\New Unity Project\Little Metal Ball 1.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\User\Documents\New Unity Project\Little Metal Ball 1.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\New Unity Project\Little Metal Ball 1.1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\User\Documents\New Unity Project\Little Metal Ball 1.1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\New Unity Project\Little Metal Ball 1.1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\User\Documents\New Unity Project\Little Metal Ball 1.1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.178 seconds
Platform assembly: C:\Users\User\Documents\New Unity Project\Little Metal Ball 1.1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\User\Documents\New Unity Project\Little Metal Ball 1.1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 40Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.669734 ms
Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.385483 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 491.
Total: 0.918124 ms (FindLiveObjects: 0.228741 ms CreateObjectMapping: 0.225975 ms MarkObjects: 0.437334 ms  DeleteObjects: 0.022518 ms)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.445928 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 491.
Total: 0.972643 ms (FindLiveObjects: 0.227160 ms CreateObjectMapping: 0.154469 ms MarkObjects: 0.545581 ms  DeleteObjects: 0.040691 ms)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.621730 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 491.
Total: 0.632494 ms (FindLiveObjects: 0.142222 ms CreateObjectMapping: 0.129975 ms MarkObjects: 0.336988 ms  DeleteObjects: 0.020938 ms)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add coin counter here!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.238125 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 491.
Total: 0.956050 ms (FindLiveObjects: 0.164741 ms CreateObjectMapping: 0.092049 ms MarkObjects: 0.673581 ms  DeleteObjects: 0.021333 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.065781 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 491.
Total: 0.573235 ms (FindLiveObjects: 0.086518 ms CreateObjectMapping: 0.069926 ms MarkObjects: 0.392296 ms  DeleteObjects: 0.019358 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.424199 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 491.
Total: 0.567309 ms (FindLiveObjects: 0.161580 ms CreateObjectMapping: 0.066765 ms MarkObjects: 0.320790 ms  DeleteObjects: 0.016592 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: eec -> priority: 1 
